<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEK-p8-f8u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TTD-Vg-Ufh">
            <objects>
                <tableViewController id="FeX-8U-S9s" customClass="ViewController" customModule="Project19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="vHi-qa-kUr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" textLabel="StX-vj-JfK" detailTextLabel="mXo-JI-ObP" style="IBUITableViewCellStyleSubtitle" id="zPt-Wv-E0d">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPt-Wv-E0d" id="7Ex-rl-FxO">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StX-vj-JfK">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXo-JI-ObP">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.91644359868935243" blue="0.57345913496049572" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FeX-8U-S9s" id="Raw-eb-mUY"/>
                            <outlet property="delegate" destination="FeX-8U-S9s" id="8xa-W0-a8G"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NVE-ta-rPV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djC-ap-zE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854.1984732824426" y="-43.661971830985919"/>
        </scene>
        <!--Item-->
        <scene sceneID="SrU-p1-L91">
            <objects>
                <viewController storyboardIdentifier="Detail" id="SL5-9G-mzx" customClass="DetailViewController" customModule="Project19_21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmJ-NQ-dHt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-fE-lpi">
                                <rect key="frame" x="0.0" y="58.999999999999993" width="393" height="31.666666666666664"/>
                                <color key="backgroundColor" red="1" green="0.91644359870000003" blue="0.57345913500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-i9-TsK">
                                <rect key="frame" x="0.0" y="110.66666666666669" width="393" height="707.33333333333326"/>
                                <color key="backgroundColor" red="1" green="0.91644359870000003" blue="0.57345913500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cz6-CH-DkW"/>
                        <color key="backgroundColor" red="1" green="0.91644359870000003" blue="0.57345913500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Wm-fE-lpi" firstAttribute="top" secondItem="cz6-CH-DkW" secondAttribute="top" id="5fn-4p-6V3"/>
                            <constraint firstItem="9Wm-fE-lpi" firstAttribute="centerX" secondItem="UmJ-NQ-dHt" secondAttribute="centerX" id="Hct-Bs-Bbn"/>
                            <constraint firstItem="9Wm-fE-lpi" firstAttribute="leading" secondItem="cz6-CH-DkW" secondAttribute="leading" id="UTX-tC-Law"/>
                            <constraint firstItem="9Wm-fE-lpi" firstAttribute="leading" secondItem="oq6-i9-TsK" secondAttribute="leading" id="Vpl-Ib-uOi"/>
                            <constraint firstItem="9Wm-fE-lpi" firstAttribute="trailing" secondItem="oq6-i9-TsK" secondAttribute="trailing" id="aSX-N1-q1h"/>
                            <constraint firstItem="oq6-i9-TsK" firstAttribute="bottom" secondItem="cz6-CH-DkW" secondAttribute="bottom" id="h2C-h6-9vs"/>
                            <constraint firstItem="oq6-i9-TsK" firstAttribute="top" secondItem="9Wm-fE-lpi" secondAttribute="bottom" constant="20" id="tg6-2R-IKm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0cC-Iw-X1u"/>
                    <navigationItem key="navigationItem" id="cD4-2c-7PT"/>
                    <connections>
                        <outlet property="noteTextView" destination="oq6-i9-TsK" id="HCF-gm-Xhy"/>
                        <outlet property="noteTitleField" destination="9Wm-fE-lpi" id="vQU-Dr-U4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR8-J1-FeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.4656488549617" y="-44.366197183098592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fE-dR-Wyv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEK-p8-f8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uie-dN-AGb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FeX-8U-S9s" kind="relationship" relationship="rootViewController" id="GxY-zs-tq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gj-Ly-hFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="-43.661971830985919"/>
        </scene>
    </scenes>
</document>
